{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">
    <div class="d-flex row g-4">
        <div class="col-md-5 ml-3 mr-3">
            <div class="card card-body">
                <a class="btn btn-info" href="{% url 'student_page' %}">&#8592; Back to Profile</a>
                <hr>
                <h3 style="text-align: center;">Update Personal Details</h3>
                <ul class="mt-3">
                    NOTE:
                     <p>- Your Full name is different from your Username, your Username is used to login to the school system ONLY.</p>
                     <p> - Your Course Name should be in uppercase. for example 'TEACHING PRACTICE'</p> 
                </ul>
            </div>
            <br>
            <br>
            <div class="card card-body pb-3">
                <p class=" h5 font-weight-bold">Delete your Student Profile Account:</p>
                <p class="small">If you would like to delete your account press the button below</p>
                <a href="{% url 'delete_profile' %}"
                    class="btn btn-danger btn-block py-2 mb-4 mt-5 font-weight-bold" role="button" aria-pressed="true">
                    Delete Account
                </a>
            </div>
        </div>

        <div class="col-md mb-5">
            <div class="card card-body">
                <form method="post" action="" enctype="multipart/form-data">
                    {%csrf_token %}
                    {{ form | crispy }}
                    <br>
                    <br>
                    <input class="btn btn-primary" type="submit" name="Update Information">
                </form>
            </div>
        </div>
    </div>
</div>


{%endblock%}