{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<body>
<main class="container mt-10 mb-3">
    <!-- {% if messages %}
    <div class="alert alert-success" role="alert">
        {% for message in messages %}
        {{message}}
        {% endfor %}
    </div>
    {% endif %} -->
    <div class="container center">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="card text-dark">
                    <div class="card-body mt-10 mb-3 ml-3 mr-3">
                        <form action="" method="POST">
                            {% csrf_token %}
                            {% crispy form %}
                            <br>
                        <!--<input type="submit" class="btn btn-success" value="Save">-->
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</main>
</body>
{%endblock%}