{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<section class="p-5">
    <div class="container">
        <div class="col-lg-6">
            {% if success %}
            <div class="alert alert-success" role="alert">
                Your Email was received! Check your Email inbox to find our response.
            </div>
            {% endif %}
        </div>
        </br></br></br>
    
        <center>
            <h4><strong>Note: </strong>
                <p>We have received your email and we will get back to you shortly. Thank You</p>
            </h4>
        </center>
        </br></br></br>

    </div>
</section>


{% endblock %}

