{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="zxx">



<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">
	<meta name="description" content="">
	<meta name='copyright' content=''>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Kwale Dicece Teacher's Training College</title>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">

	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="{% static 'css/niceselect.css' %}">
	<!-- Fancy Box CSS -->
	<link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
	<!-- Fancy Box CSS 
	<link rel="stylesheet" href="{% static 'css/cube-portfolio.min.css' %}">
	-->
	<!-- Owl Carousel CSS 
	<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}"> -->
	<!-- Animate CSS -->
	<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
	<!-- Slick Nav CSS -->
	<link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<!-- Eduland Colors -->
	<link rel="stylesheet" href="{% static 'css/colors/color1.css' %}">
	<!-- Eduland Stylesheet -->
	<link rel="stylesheet" href="{% static 'css/normalize.css' %}">
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body>
	<!-- Header -->
	<header class="header">
		<!-- Header Inner -->
		<div class="header-inner overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="{% url 'home' %}"><img src="{% static 'images/dicecelogo.png' %}" alt="#"></a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-menu"></div>
					</div>
					<div class="col-lg-9 col-md-9 col-12">
						<div class="menu-bar">
							<nav class="navbar navbar-default">
								<div class="navbar-collapse">
									<ul id="nav" class="nav menu navbar-nav">

									    {% if request.user.is_anonymous %}
										<li><a href="{% url 'home' %}"><i class="fa fa-home"></i>Home</a>
										</li>				
										<li><a href="{% url 'about' %}"><i class="fa fa-users"></i>About US</a></li>
										<li><a href="{% url 'contact' %}"><i class="fa fa-address-book"></i>Contact</a>
										</li>
										{% else %}
										<li><a href="{% url 'logout' %}">
											<i class="fa fa-address-book"></i>{{user}} | Logout</a>
										</li>
										{% endif %}
									</ul>
									<!-- End Main Menu -->
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->


	{% block content %}
	{% endblock %}




	<!-- Footer -->
	<footer class="footer section">
		<!-- Footer Top -->
		<div class="footer-top overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- About -->
						<div class="single-widget about">
							<h2>About Kwale DICECE College</h2>
							<ul class="list">
								<li><i class="fa fa-phone"></i>Phone: 0704104378 </li>
								<li><i class="fa fa-envelope"></i>Email: <a
										href="mailto:info@youremail.com">kwale.dicece@yahoo.com</a></li>
								<li><i class="fa fa-map-o"></i>Address: P. O. Box 20-80403, KWALE</li>
							</ul>
						</div>
						<!--/ End About -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Useful Links -->
						<div class="single-widget list">
							<h2>Useful Links</h2>
							<ul>
								<li><i class="fa fa-angle-right"></i><a href="#">Home</a></li>
								<li><i class="fa fa-angle-right"></i><a href="#">About Kwale DICECE College</a></li>
								<li><i class="fa fa-angle-right"></i><a href="#">Contact</a></li>

							</ul>
						</div>
						<!--/ End Useful Links -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Useful Links -->
						<div class="single-widget opening-times">
							<h2>Opening Hours</h2>
							<ul class="list">
								<li><span>Monday - Tuesday</span>
									<div class="value">08AM - 05PM</div>
								</li>
								<li><span>Wednesday</span>
									<div class="value">08AM - 05PM</div>
								</li>
								<li><span>Thursday</span>
									<div class="value">08AM - 05PM</div>
								</li>
								<li><span>Friday</span>
									<div class="value">08am - 05PM</div>
								</li>
								<li><span>Saturday - Sunday</span>
									<div class="value off">closed</div>

								</li>
							</ul>
						</div>
						<!--/ End Useful Links -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Copyright -->
						<div class="copyright">
							<p>© Copyright Kwale DICECE College 2019. Design & Development by Eugene-Kwaka</p>
						</div>
						<!--/ End Copyright -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Bottom -->
	</footer>
	<!--/ End Footer -->
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
	crossorigin="anonymous"></script>
<!-- Jquery JS-->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/jquery-migrate.min.js' %}"></script>
<!-- Colors JS-->
<script src="{% static 'js/colors.js' %}"></script>
<!-- Popper JS-->
<script src="{% static 'js/popper.min.js' %}"></script>
<!-- Bootstrap JS-->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Owl Carousel JS-->
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<!-- Jquery Steller JS -->
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
<!-- Final Countdown JS -->
<script src="{% static 'js/finalcountdown.min.js' %}"></script>
<!-- Fancy Box JS-->
<script src="{% static 'js/facnybox.min.js' %}"></script>
<!-- Magnific Popup JS-->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<!-- Circle Progress JS -->
<script src="{% static 'js/circle-progress.min.js' %}"></script>
<!-- Nice Select JS -->
<script src="{% static 'js/niceselect.js' %}"></script>
<!-- Jquery Steller JS-->
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
<!-- Jquery Steller JS-->
<script src="{% static 'js/cube-portfolio.min.js' %}"></script>
<!-- Slick Nav JS-->
<script src="{% static 'js/slicknav.min.js' %}"></script>
<!-- Easing JS-->
<script src="{% static 'js/easing.min.js' %}"></script>
<!-- Waypoints JS-->
<script src="{% static 'js/waypoints.min.js' %}"></script>
<!-- Counter Up JS -->
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<!-- Scroll Up JS-->
<script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
<!-- Pagination JS-->
<script src="{% static 'js/pager/paging.js' %}"></script>
<!-- Gmaps JS 
<script src="{% static 'js/gmaps.min.js' %}"></script> -->
<!-- Main JS-->
<script src="{% static 'js/main.js' %}"></script>
<!--Custom JS-->
<script src = "{% static 'js/myjs.js' %}"></script>


</html>