{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}


<div class="breadcrumbs overlay" style="background-image:url({% static 'images/breadcrumb-bg.jpg' %})">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <h2>Reset Password Form </h2>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <ul class="bread-list">
                    <li><a href="{% url 'home' %}">Home<i class="fa fa-angle-right"></i></a></li>
                    <li class="active"><a href="{% url 'registerPage' %}">Signup</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<br>
<main class="container">
    <div class="bg-light p-5 rounded">

        <h1>Enter new password</h1>

        <p>Please enter your new password twice so we can verify you typed it in correctly.</p>
        <div class="col-4 offset-4 mb-5 mt-5">
            <form method="post">

                {% csrf_token %}
                {{form | crispy }}
                <input type="Submit" name="Update Password">

            </form>
        </div>
    </div>
</main>

{%endblock%}