{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<main class="container mt-10 mb-10">
    <div class="bg-light p-5 rounded">
        <div class="col-4 offset-4 mb-5 mt-5">
            <h3>Password reset sent</h3>
            <hr>

            <p>We’ve emailed you instructions for setting your password, if an account exists with the email you
                entered. You should
                receive them shortly.</p>

            <p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check
                your spam
                folder.</p>

        </div>
    </div>
</main>

{%endblock%}