{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<main class="container">
    <div class="bg-light p-5 rounded">
        <div class="col-4 offset-4 mb-5 mt-5">
            <h3>Password change complete</h3>

            <p>Your password has been changed. You can use the new password when you login in again.</p>

            <a href="{% url 'student_page' %}" type="button" class="btn btn-success">Back to my Profile</a>

        </div>
    </div>
</main>

{%endblock%}