{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<!--
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: white !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

	</style>
    
    <br>
    <main class="container mb-5">
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h5 id="form-title text-black">Register</h5>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>
				<br>					
								
				{% for message in messages %}
    			<p class="text-black" id="messages">{{ message }}</p>
    			{% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'loginPage' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
	

	-->
	<div class="breadcrumbs overlay" style="background-image:url({% static 'images/breadcrumb-bg.jpg' %})">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <h2>Signup To Kwale DICECE</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="bread-list">
                        <li><a href="{% url 'home' %}">Home<i class="fa fa-angle-right"></i></a></li>
                        <li class="active"><a href="{% url 'registerPage' %}">Signup</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

	<div class="container-fluid">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-12 mx-auto">
								<form class="account-form p-4 rounded col-lg-10 mx-auto" action="." method="post">
									{% csrf_token %}
									<p class="h4 mb-2 font-weight-bold">Create an account</p>
									<p class="mb-4">It's free and only takes a minute.</p>
									{% if messages %}
									{% for message in messages %}
									<div class="alert alert-{{message.tags}}">
    								{{message}}
									</div>
                    				{% endfor %}
                    				{% endif %}
									<br>
									<div class="form-group">
										<label for="Username">Username:</label>
										{{form.username}}
										<small id="usernameHelp" class="form-text text-muted">Example of a username is 'Juma.Abdalla'.</small>
									  </div>
									  <div class="form-group">
										<label for="Email">Email:</label>
										{{form.email}}
										<small id="usernameHelp" class="form-text text-muted">Should be a valid official email.</small>
									  </div>
									  <div class="form-group">
										<label for="Password">Password:</label>
										{{form.password1}}
										<small id="passwordHelp" class="form-text text-muted">Passwords should not not be less than 8 characters'.</small>
									  </div>
									  <div class="form-group">
										<label for="Password">Confirm Password:</label>
										{{form.password2}}
										<small id="passwordHelp" class="form-text text-muted">Should be exact as the above password</small>
									  </div>
									  
									  <button type="submit" class="btn btn-primary">Submit</button>

									  <br>
									  <p class="small text-center pt-4">
										<a href="{% url 'loginPage' %}">Already have an account? Signin</a>
									</p>
	
									<hr class="mb-3">
									<p class="small text-center">By clicking on register, you agree to Blog <a href="">Terms
											of
											Service</a> and
										consent to
										our <a href="">Cookie Policy</a> and <a href="">Privacy Policy</a>. This site is not
										protected
										by reCAPTCHA and
										is a demonstration website
										for learning purposes only.
									</p>
								</form>
							</div>
						</div>
					</div>
	</div>

	<!--
		<script>
		/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Username..';
form_fields[2].placeholder='Email..';
form_fields[3].placeholder='Enter Password...';
form_fields[4].placeholder='Re-enter Password...';


for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
-->
{% endblock %}