{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<section class="p-5">
<div class="row g-4">
	<div>
		<a class="btn btn-secondary" href="{% url 'dashboard' %}"><i class="fa fa-arrow-circle-left"
				aria-hidden="true">
				Back </i></a>
	</div>
<br>
	<div class="col-md">
		<div class="card card-body ml-3">
			<h5 class="text-center">STUDENT: {{ student.full_name}}</h5>
			<hr>
			<p>REGISTRATION NUMBER: <strong> {{student.reg_number}} </strong></p>
            <p>PHONE NUMBER: <strong>{{student.phone}}</strong></p>
            <p>EMAIL: <strong> {{student.email}} </strong></p>
			<p>COURSE NAME: <strong> {{student.course_name}} </strong></p>
            <p>COURSE LEVEL: <strong> {{student.course_level}} </strong></p>
		
		</div>
	</div>

	<div class="col-md">
		<div class="card card-body">
			<h5 class="text-center">FEE DETAILS</h5>
			<hr>
			<p>Fee Required: <strong> KES {{ student.fee_required }}</strong> </p>
			<p>Fee Amount Paid: <strong> KES {{ student.fee_paid }}</strong> </p>
            <p>Fee Balance: <strong> KES {{ student.fee_balance }}</strong> </p>
            <br><br>

            <div>
                <a class="btn btn-outline-info  btn-sm btn-block" href="{% url 'update_fees' student.id %}">Update
                    Fees</a>
            </div>
		</div>
	</div>

	<div class="col-md">
		<div class="card card-body mr-3">
			<h5 class="text-center">STUDENT'S FEE STATUS </h5>
			<hr>
			<h1 style="text-align: center;padding: 10px">{{ student.fee_status }}</h1>
		</div>
	</div>
	<!--
	<div class="col-md">
		<div class="card card-body mr-3">
			<h5 class="text-center">CERTICATE STATUS </h5>
			<hr>
			<h1 style="text-align: center;padding: 10px">{{ student.cert_status }}</h1>
			<div>
                <a class="btn btn-outline-info  btn-sm btn-block" href="{% url 'update_cert' student.id %}">Update
                    Certificate Status</a>
            </div>
		</div>
	</div>
	-->
</div>
</section>

{% endblock %}