{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<body>
    <main class="container mt-10 mb-3">
        {% if messages %}
        <div class="alert alert-success" role="alert">
            {% for message in messages %}
            {{message}}
            {% endfor %}
        </div>
        {% endif %}

        <div>
			<a class="btn btn-secondary" href="{% url 'student_details' student.id %}"><i class="fa fa-arrow-circle-left"
					aria-hidden="true">
					Back </i></a>
		</div>
<br>
        <div class="container center">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card text-dark">
                        <div class="card-body mt-10 mb-3 ml-3 mr-3 g-3">
                            <form action="" method="POST">
                                {% csrf_token %}
                                {{form|crispy}}
                                <br>
                            <input type="submit" class="btn btn-success" value="Update">
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    </body>
{%endblock%}